I"å?<h2 id="1-í”„ë¡¤ë¡œê·¸">1. í”„ë¡¤ë¡œê·¸</h2>
<p>DRFê°€ ì œê³µí•˜ëŠ” Viewsetì„ í™œìš©í•˜ë©´ APIViewì™€ ë‹¬ë¦¬ routerì™€ filter class, ì¸ì¦ í´ë˜ìŠ¤ì™€ ì—°ê³„í•˜ì—¬ í•˜ì´ë ˆë²¨í‹±í•œ 
ì½”ë”©ì„ í• ìˆ˜ ìˆë‹¤. í•˜ì§€ë§Œ í’€ê½ƒê¸¸ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ë©´ì„œ ê½ƒë“¤ì„ ë°˜í™˜í•˜ëŠ” Viewset ë¡œì§ì„ ë³´ê³  ê±±ì •ì— íœ©ì‹¸ì˜€ë‹¤.
ë§Œì•½ íŠ¹ìˆ˜í•œìƒí™©ì´ ë°œìƒí•´ì„œ ë¡œì§ì„ ì¬ì •ì˜í•´ì•¼í• ì¼ì´ ë‹¤ìˆ˜ ë°œìƒí•œë‹¤ë©´ Viewsetì´ ë”ëŸ¬ì›Œì§ˆê²ƒì„ ì‹œê°„ë¬¸ì œì¸ë“¯ ì‹¶ì—ˆë‹¤.
ìª¼ê°œê³  ìª¼ê°œë¼ê³  í–ˆë˜ê°€. GenericViewì™€ ì§ì ‘ ì œì‘í•œ mixinë“¤ì„ ìƒì†í•˜ì—¬ viewsetì„ ë§Œë“¤ë©´ ë¡œì§ì„ ì—­í™œë³„ë¡œ ì •ë¦¬í• ìˆ˜ 
ìˆë‹¤.<br /><br /></p>

<h2 id="2-viewsetê³¼-genericviewsetì´ë€-ë¬´ì—‡ì¸ê°€">2. ViewSetê³¼ GenericViewSetì´ë€ ë¬´ì—‡ì¸ê°€?</h2>
<p>í•˜ë‚˜ì˜ ëª¨ë¸ì— ëŒ€í•œ ì»¨íŠ¸ë¡¤ëŸ¬(ë·°)ë“¤ì„ í•˜ë‚˜ì˜ í´ë˜ìŠ¤ë¡œ ëª¨ì•„ì„œ ì‚¬ìš©í• ìˆ˜ ìˆë„ë¡ í•´ì¤€ë‹¤.
ViewSetì€ APIViewë¥¼ ìƒì†í•˜ì—¬ APIViewì˜ í•„ë“œì™€ ë©”ì†Œë“œë¥¼ ê·¸ëŒ€ë¡œ ì“°ê±°ë‚˜ ì¬ì •ì˜í•´ì„œ ì‚¬ìš©í•˜ê¸°ë•Œë¬¸ì— APIViewì˜
ì‘ë™ì›ë¦¬ë¥¼ ê·¸ëŒ€ë¡œ ê³„ìŠ¹í•œë‹¤. <br /></p>

<p>GenericViewSetëŠ” DRFê°€ ê¸°ë³¸ìœ¼ë¡œ ì œê³µí•˜ëŠ” í¸ë¦¬í•œ ì œë„¤ë¦­ ViewSetì„ ì œê³µí•˜ê¸° ìœ„í•œ ê¸°ë°˜ í´ë˜ìŠ¤ì´ë‹¤.
ViewSetì€ GenericAPIViewë¥¼ ìƒì†í•˜ê¸° ë•Œë¬¸ì— lookup_field, get_queryset, get_object, 
paginated responseë“±ì˜ ê¸°ëŠ¥ì„ ê·¸ëŒ€ë¡œ ê³„ìŠ¹í•œë‹¤.  <br /></p>

<p>ê°œì¸ì ìœ¼ë¡œ  GenericViewSetì´ë‚˜ GenericAPIViewëŠ” filter_backendì™€ paginate ë“± ê¸°ëŠ¥ë³„ë¡œ ëª¨ë“ˆí™”ê°€ ì˜ë˜ì–´ìˆì–´,
APIview, genericAPIVIew, viewsetë¥¼ ëª¨ë‘ ê³µë¶€ í–ˆë‹¤ë©´ GenericViewSetë¥¼ ì ì ˆíˆ ê³ ì³ í™œìš©í•˜ëŠ”ê²ƒì„ ì¶”ì²œí•´ì£¼ê³  ì‹¶ë‹¤.</p>

<h2 id="3-viewsetê³¼-apiviewì™€-ë‹¤ë¥¸ì ì€-ë¬´ì—‡ì¸ê°€">3. ViewSetê³¼ APIViewì™€ ë‹¤ë¥¸ì ì€ ë¬´ì—‡ì¸ê°€?</h2>
<h5 id="1-viewsetì€-routerì™€-ì—°ê³„í•˜ì—¬-í¸ë¦¬í•œ-url-mappingì´-ê°€ëŠ¥í•˜ë‹¤">1. ViewSetì€ Routerì™€ ì—°ê³„í•˜ì—¬ í¸ë¦¬í•œ url mappingì´ ê°€ëŠ¥í•˜ë‹¤</h5>
<h5 id="2-viewsetì€-apiviewì™€-ë‹¬ë¦¬-extra_actionì„-ì‚½ì…í• ìˆ˜-ìˆë‹¤">2. ViewSetì€ APIViewì™€ ë‹¬ë¦¬ extra_actionì„ ì‚½ì…í• ìˆ˜ ìˆë‹¤.</h5>
<h5 id="3-viewsetì€-apiviewì™€-ë‹¬ë¦¬-ì»¨íŠ¸ë¡¤ëŸ¬-ë©”ì†Œë“œì˜-ì´ë¦„ì„-http-methodì˜-ì´ë¦„ìœ¼ë¡œ-ì‚¬ìš©í•˜ì§€-ì•ŠëŠ”ë‹¤">3. ViewSetì€ APIViewì™€ ë‹¬ë¦¬ ì»¨íŠ¸ë¡¤ëŸ¬ ë©”ì†Œë“œì˜ ì´ë¦„ì„ http methodì˜ ì´ë¦„ìœ¼ë¡œ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</h5>

<h2 id="2-ì‹œë‚˜ë¦¬ì˜¤">2. ì‹œë‚˜ë¦¬ì˜¤</h2>
<p>ê½ƒë“¤ì— ëŒ€í•œ ëŒ“ê¸€ë“¤ì„ ë°˜í™˜í•˜ê³ , ê½ƒì— ëŒ€í•œ ëŒ“ê¸€ì„ ì‘ì„±í• ìˆ˜ ìˆëŠ” Viewsetì„ mixinì„ ì´ìš©í•´ ë¶„ë¦¬í•˜ì—¬
ê¹”ë”í•˜ê²Œ ë§Œë“¤ì–´ë³´ì</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">_CommentViewSet</span><span class="p">():</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Comment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">CommentSerializer</span>
    <span class="n">pagination_class</span> <span class="o">=</span> <span class="n">CommentPaginator</span>

<span class="k">class</span> <span class="nc">CommentFlowerViewSet</span><span class="p">(</span><span class="n">_CommentViewSet</span><span class="p">,</span> <span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">flower</span> <span class="o">=</span> <span class="n">Flower</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s">'flower_pk'</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">Comment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">flower</span><span class="o">=</span><span class="n">flower</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-created_at'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">perform_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">serializer</span><span class="p">,</span> <span class="n">flower_pk</span><span class="p">):</span>
        <span class="n">flower</span> <span class="o">=</span> <span class="n">Flower</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">flower_pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serializer</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">serializer</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">flower</span><span class="o">=</span><span class="n">flower</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">flower_pk</span><span class="p">):</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">CommentCreateSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">perform_create</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">flower_pk</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="nb">list</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div></div>
<p>ë¨¼ì € GenericViewsetì˜ ê¸°ëŠ¥ì„ í™œìš©í•˜ê¸° ìœ„í•´ get_object() í•¨ìˆ˜ì™€
get_serializer_class() í•¨ìˆ˜ë¥¼ ì¬ì •ì˜ í•´ì£¼ëŠ” ì‘ì—…ì´ í•„ìš”í•˜ë‹¤. ê·¸ë¦¬ê³  ìƒì†í•˜ëŠ” ëª¨ë“ˆë„ ë³€ê²½í•´ë³´ì
<br /><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CommentFlowerViewSet</span><span class="p">(</span><span class="n">mixins</span><span class="o">.</span><span class="n">ListModelMixin</span><span class="p">,</span>
                           <span class="n">CreateModelMixin</span><span class="p">,</span>
                           <span class="n">viewsets</span><span class="o">.</span><span class="n">GenericViewSet</span>
                          <span class="p">):</span>
    <span class="n">pagination_class</span> <span class="o">=</span> <span class="n">CommentPaginator</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">flower</span> <span class="o">=</span> <span class="n">Flower</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s">'flower_pk'</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">Comment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">flower</span><span class="o">=</span><span class="n">flower</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-created_at'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_serializer_class</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s">'list'</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">CommentSerializer</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">CommentCreateSerializer</span>
</code></pre></div></div>
<p>ìš°ë¦¬ì˜ ë§‰ê°•í•œ ê¸°ëŠ¥ì„ ìœ„í•´ viewsets.GenericViewSet ë¥¼ ìƒì† í•´ì£¼ì–´ì•¼í•œë‹¤!
ëŒ“ê¸€ë“¤ì„ ì½ì–´ì˜¤ëŠ”í–‰ìœ„ëŠ” ë”°ë¡œ ë³€ê²½í•´ì¤„í•„ìš”ê°€ ì—†ê¸° ë•Œë¬¸ì— (ì´ë¯¸ get_queryset()ì—ì„œ coverë¥¼ ì³ì„œ ì–´í— )
ì´ë¯¸ ì˜ë§Œë“¤ì–´ì§„ mixins.ListModelMixin ë¥¼ ê·¸ë˜ë„ ê°€ì ¸ì˜¤ê³  CreateModelMixinë¥¼ ë‹¤ìŒê³¼ ê°™ì´
ìš°ë¦¬ê°€ ë§Œë“¤ì–´ì„œ ìƒì†í•´ì£¼ë„ë¡ í•˜ì.
<br /><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CreateModelMixin</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">perform_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">serializer</span><span class="p">,</span> <span class="n">flower_pk</span><span class="p">):</span>
        <span class="n">flower</span> <span class="o">=</span> <span class="n">Flower</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">flower_pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serializer</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">serializer</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">flower</span><span class="o">=</span><span class="n">flower</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">flower_pk</span><span class="p">):</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">CommentCreateSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">perform_create</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">flower_pk</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="nb">list</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div></div>
<p>ì›ë˜ ë‚´ê°€ ì‘ì„±í–ˆë˜ create ë¡œì§ì´ë‹¤. ê·¸ëŒ€ë¡œ ì¨ë„ ì‚¬ì‹¤ ìƒê´€ì´ ì—†ì§€ë§Œ genericViewsetì˜ get_queryset()ê³¼
get_serializer_class()ë¥¼ í™œìš©í•´ì•¼ í•˜ì§€ ì•Šê² ëŠ”ê°€ í˜¸í˜¸! ê²°í•©ì„±ì„ ë‚®ì¶”ì–´ ì•„ë˜ì™€ ê°™ì´ ìˆ˜ì •í•´ë³´ì.
<br /><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">status</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest_framework.settings</span> <span class="kn">import</span> <span class="n">api_settings</span>

<span class="kn">from</span> <span class="nn">core.models</span> <span class="kn">import</span> <span class="n">Flower</span>

<span class="k">class</span> <span class="nc">CreateModelMixin</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">perform_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">serializer</span><span class="p">,</span> <span class="n">flower</span><span class="p">):</span>
        <span class="n">serializer</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">flower</span><span class="o">=</span><span class="n">flower</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">flower</span> <span class="o">=</span> <span class="n">Flower</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s">'flower_pk'</span><span class="p">])</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_serializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">serializer</span><span class="o">.</span><span class="n">is_valid</span><span class="p">(</span><span class="n">raise_exception</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">perform_create</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">flower</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s">'list'</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="nb">list</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div></div>
<p>ì´ë ‡ê²Œ í•˜ë©´ ìœ„ì˜ Viewsetì—ì„œ ìš°ë¦¬ê°€ ë§¨ë“  CreateModelMixinì„ ìƒì†í•´ì„œ ì‚¬ìš©í• ìˆ˜ ìˆë‹¤.
ê½ƒì— ëŒ€í•œ ëŒ“ê¸€ë“¤ì„ ì½ì–´ì˜¤ëŠ”ê¸°ëŠ¥ê³¼ ëŒ“ê¸€ì„ ì“°ëŠ” ê¸°ëŠ¥ì´ ì˜ ì‘ë™í•œë‹¤. í˜¸í˜¸ ì‹ ë‚œë‹¤!</p>
:ET