I":<h2 id="1-생명주기">1. 생명주기</h2>
<p>리액트에서 아용되는 모든 컴포넌트들은 라이프사이클을 따라서 통해 생성, 업데이트, 제거 된다.
리액트 개발시 생명주기에 대해 이해하는것은 중요하다고 생각하여 이번기회에 정리해보고자 한다.
그리고 개발하면서 새로 알은 지식이 있디면 추가적으로 수정해서 보완해 나가려 한다.<br />
함수형 컴포넌트에서도 hook의 개념이 도입되면서 생명주기를 이용한 코딩이 가능해졌지만
이 포스팅에선 클래스 기반 컴포넌트의 생명주기를 다루어보려 한다</p>

<h3 id="2-render-단계">2. render 단계</h3>
<h4 id="1-constructor">1. constructor()</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">isLoading</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">flower</span><span class="p">:</span> <span class="p">{},</span>
        <span class="na">newCommentState</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">commentsCount</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="na">lastCommentPage</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">lastCommentPosition</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">readFlowerData</span> <span class="o">=</span> <span class="nx">readFlowerData</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newComment</span> <span class="o">=</span> <span class="nx">newComment</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">deleteComment</span> <span class="o">=</span> <span class="nx">deleteComment</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">openNewComment</span> <span class="o">=</span> <span class="nx">openNewComment</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">closeNewComment</span> <span class="o">=</span> <span class="nx">closeNewComment</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">readComments</span> <span class="o">=</span> <span class="nx">readComments</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">checkComments</span> <span class="o">=</span> <span class="nx">checkComments</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">errorHandler</span> <span class="o">=</span> <span class="nx">errorHandler</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>리액트에서 아용되는 모든 클래스 기반 컴포넌트들은 생성자를 거친후 rendering 된다.<br />
리액트는 Reconciliation 알고리즘을 통해 constructor 호출 횟수를 최소화한다.</p>

<h4 id="2-getderivedstatefrompropsnextprops-prevstate">2. getDerivedStateFromProps(nextprops, prevState)</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">getDerivedStateFromProps</span><span class="p">(</span><span class="nx">nextprops</span><span class="p">,</span> <span class="nx">prevState</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nextProps</span><span class="p">.</span><span class="nx">location</span> <span class="o">!==</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">location</span><span class="p">)</span> 
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">reload</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>getDerivedStateFromProps은 이전버전의 리액트에서 사용되었던 componentWillReceiveProps의 대체제이다.<br />
새로운 props를 받았을때 그에따른 state을 설정하기 위한 목적으로 사용되며 setState() 함수가 아닌 변경할 state 객체를 
반환해야 한다. props가 변경되어 update 이벤트 발생시, constructor 실행시 다음으로 실행된다.</p>

<h4 id="3-shouldcomponentupdatenextprops-nextstate">3. shouldComponentUpdate(nextProps, nextState)</h4>
<p>update 이벤트 발생시 다시 rerendering 할지 결정한다.
default로 true를 반환하며 사용자가 로직을 짜서 경우에따라 false를 반환하도록하여 성능을 향상시킬수 있다.</p>

<h4 id="4-render">4. render()</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">search</span><span class="dl">"</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">menu</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">SearchHeader</span> <span class="o">/&gt;</span>
            <span class="p">{</span><span class="nx">getQuery</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">).</span><span class="nx">query</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="p">?</span>
                <span class="p">(</span><span class="o">&lt;</span><span class="nx">SearchSubheader</span> <span class="o">/&gt;</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="o">&lt;</span><span class="nx">BlankHeader</span> <span class="o">/&gt;</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">result</span><span class="dl">"</span><span class="o">&gt;</span>
                <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">isLoading</span> <span class="p">?</span> <span class="p">(</span>
                    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">loading</span><span class="dl">"</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">loading</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>                    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>                <span class="p">)</span> <span class="p">:</span> <span class="p">(</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">flowerData</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">value</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">Link</span> 
                            <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="dl">"</span><span class="s2">/flowers/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">value</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span> 
                            <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">index</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="nx">SearchFlowerDetail</span> <span class="nx">flower</span><span class="o">=</span><span class="p">{</span><span class="nx">value</span><span class="p">}</span> 
                            <span class="sr">/&gt;&lt;/</span><span class="nx">Link</span><span class="o">&gt;</span>
                        <span class="p">})</span>
                    <span class="p">)}</span>
            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>render 함수를 통해 컴포넌트를 DOM에 탑재한다. 이때부터는 DOM을 통해 컴포넌트에 접근할수 있다.</p>
<h3 id="3-commit-단계">3. commit 단계</h3>
<h4 id="5-componentdidmount">5. componentDidmount()</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">reload</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">)</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">result</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">additonalLoading</span><span class="p">(</span><span class="nx">event</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>
<p>mount과정을 진행하면서 render가 끝난후 refs 와 DOM updating 작업이 끝나면 componentDidMount()가 실행된다.</p>

<h4 id="6-componentdidupdate">6. componentDidUpdate()</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">componentDidUpdate</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">reload</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">)</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">result</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">additonalLoading</span><span class="p">(</span><span class="nx">event</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>
<p>update과정을 진행하면서 render가 끝난후 refs 와 DOM updating 작업이 끝나면 componentDidUpdate()가 실행된다.</p>

<h3 id="4-참고자료">4. 참고자료</h3>
<p><a href="https://velog.io/@kyusung/%EB%A6%AC%EC%95%A1%ED%8A%B8-%EA%B5%90%EA%B3%BC%EC%84%9C-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EC%99%80-%EB%9D%BC%EC%9D%B4%ED%94%84%EC%82%AC%EC%9D%B4%ED%81%B4-%EC%9D%B4%EB%B2%A4%ED%8A%B8">https://velog.io/@kyusung/%EB%A6%AC%EC%95%A1%ED%8A%B8-%EA%B5%90%EA%B3%BC%EC%84%9C-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EC%99%80-%EB%9D%BC%EC%9D%B4%ED%94%84%EC%82%AC%EC%9D%B4%ED%81%B4-%EC%9D%B4%EB%B2%A4%ED%8A%B8</a></p>
:ET