I"4<h2 id="1-í”„ë¡¤ë¡œê·¸">1. í”„ë¡¤ë¡œê·¸</h2>
<p>Dockerë¥¼ í™œìš©í•˜ë©´ ì»¨í…Œì´ë„ˆë¡œ ê°€ìƒí™” ë˜ì–´ í™˜ê²½ì˜ ì œì•½ì—†ì´ ë°°í¬ë¥¼ í• ìˆ˜ ìˆë‹¤.
ì›¹ì„œë¹„ìŠ¤ëŠ” ê°œë°œ -&gt; í…ŒìŠ¤íŠ¸ -&gt; ë°°í¬ì˜ ê³¼ì •ì„ ê±°ì³ ì œì‘ëœë‹¤.
ê·¸ëƒ¥ ì¼ë°˜ì ì¸ í™˜ê²½ì—ì„œ ì‘ì—…ì„ í•´ë„ ë¬´ë°©í•˜ë‚˜ ê°œë°œí™˜ê²½ê³¼ ë°°í¬í™˜ê²½ì˜ ì°¨ì´ë¥¼ ì¤„ì´ê³  ì‹¶ì–´ì„œ
(ë‚˜ì˜ ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ì¤„ì—¬ ìˆ˜ëª…ë„ ëŠ˜ë¦¬ë©´ì„œ) ê°œë°œí™˜ê²½ë„ ë„ì»¤ë¡œ ëŒë ¤ë³´ë ¤í•œë‹¤.
<br /><br /></p>

<h2 id="2-dockerfile-ì‘ì„±ë²•">2. Dockerfile ì‘ì„±ë²•</h2>
<p>Dockerfileì€ ìš°ë¦¬ê°€ ì‘ì—…ì„ í•˜ê±°ë‚˜ ë°°í¬í•  ì»¨í…Œì´ë„ˆë¥¼ ë§Œë“¤ìˆ˜ ìˆëŠ” ë ˆì‹œí”¼ë¼ê³  í• ìˆ˜ ìˆë‹¤.
Dockerfile ì‘ì„±í›„ ë¹Œë“œë¥¼ í†µí•´ ì´ë¯¸ì§€ê°€ ìƒì„±ë˜ê³ , ê·¸ ì´ë¯¸ì§€ë¥¼ í†µí•´ ìš°ë¦¬ê°€ ì›í•˜ëŠ” ì»¨í…Œì´ë„ˆë¥¼ 
ë§ˆêµ¬ë§ˆêµ¬ ì°ì–´ë‚¼ìˆ˜ ìˆë‹¤!
Dockerfileì´ë€ ì´ë¦„ì„ ê°€ì§„ íŒŒì¼ì„ ìƒì„±í•œí›„ ìì£¼ ì‚¬ìš©í•˜ëŠ” ëª…ë ¹ì–´ë“¤ì„ ì •ë¦¬í•´ë³´ì•˜ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># FROM: baseë¡œ ì„ íƒí•  ì´ë¯¸ì§€, ì—†ìœ¼ë©´ remoteì—ì„œ pullí•´ì˜¨ë‹¤.</span>
FROM        ubuntu:latest

<span class="c"># LABEL: ë¼ë²¨ì„ ìƒì„±í•˜ë©° docker inspect ì»¤ë§¨ë“œë¥¼ í†µí•´ labelë“¤ì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</span>
LABEL <span class="nv">MAINTAINER</span><span class="o">=</span><span class="s2">"lunacircle4@gmail.com"</span>

<span class="c"># ENV: í™˜ê²½ë³€ìˆ˜ë¡œ ì§€ì •í•˜ì—¬ ì‚¬ìš©í• ìˆ˜ ìˆë‹¤.</span>
ENV     PIP /root/.pyenv/versions/floweryroad/bin/pip
RUN     <span class="nv">$PIP</span> <span class="nb">install</span> <span class="nt">--upgrade</span> pip

<span class="c"># WORKDIR: ì»¨í…Œì´ë„ˆ ì•ˆì—ì„œì˜ Working directoryë¥¼ ì§€ì •í•´ì¤€ë‹¤. Linuxì˜ cd ì»¤ë§¨ë“œì˜ ê°œë…ìœ¼ë¡œ ìƒê°í•˜ë©´ ëœë‹¤.</span>
WORKDIR     /app

<span class="c"># USER: ì»¨í…Œì´ë„ˆ ì‹¤í–‰ì‹œ userë¥¼ ì„ íƒí• ìˆ˜ ìˆë‹¤.</span>
USER ubuntu

<span class="c"># RUN: ì»¨í…Œì´ë„ˆ ì•ˆì—ì„œ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•œë‹¤. ì´ë¯¸ì§€ê°€ ë¹Œë“œë˜ë©´ì„œ ì‹¤í–‰ëœë‹¤.</span>
RUN         apt-get <span class="nt">-y</span> update
RUN         apt-get <span class="nb">install</span> <span class="nt">-y</span> tzdata
RUN         apt-get <span class="nt">-y</span> dist-upgrade
RUN         apt-get <span class="nb">install</span> <span class="nt">-y</span> python-pip git vim
RUN         apt-get <span class="nb">install</span> <span class="nt">-y</span> make build-essential libssl-dev zlib1g-dev libbz2-dev <span class="se">\</span>
libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev <span class="se">\</span>
xz-utils tk-dev

<span class="c"># CMD: ë¹Œë“œëœ ì»¨í…Œì´ë„ˆê°€ ì‹¤í–‰ë˜ì—ˆì„ë•Œ ì‹¤í–‰í•  êµ¬ë¬¸ì„ ì‘ì„±í•œë‹¤. RUNê³¼ëŠ” ë‹¤ë¥´ë‹¤!!</span>
CMD <span class="o">[</span> <span class="s2">"npm"</span>, <span class="s2">"start"</span> <span class="o">]</span>

<span class="c"># COPY: í˜„ì¬ context ê²½ë¡œ ê¸°ì¤€ìœ¼ë¡œ, íŒŒì¼ê³¼ ë””ë ‰í† ë¦¬ë¥¼ í˜¸ìŠ¤íŠ¸ì—ì„œ docker imageë¡œ copy í•œë‹¤</span>
COPY    ./requirements.txt /app/floweryroad-backend/requirements.txt
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-ë¹Œë“œë¥¼-í†µí•´-ì´ë¯¸ì§€-ìƒì„±í•˜ê¸°">3. ë¹Œë“œë¥¼ í†µí•´ ì´ë¯¸ì§€ ìƒì„±í•˜ê¸°</h2>
<p>ë„ì»¤íŒŒì¼ ì‘ì„±ì´ ëë‚˜ë©´ docker build ëª…ë ¹ì–´ë¡œ ë¹Œë“œë¥¼ ì‹¤í–‰í• ìˆ˜ ìˆë‹¤.
-t ì˜µì…˜ìœ¼ë¡œ ì´ë¯¸ì§€ì˜ ì´ë¦„ê³¼ íƒœê¹…ì„ ì§€ì •í• ìˆ˜ ìˆê³  -f ì˜µì…˜ìœ¼ë¡œ Dockerfileì„ ìœ„ì¹˜ë¥¼ ì„¤ì •í•œë‹¤.
ë§ˆì§€ë§‰ì˜ . ì€ ë¹Œë“œê°€ ì§„í–‰ë  ë¬¸ë§¥ì„ ëœ»í•˜ëŠ”ë° ë‹¤ìŒëª…ë ¹ì–´ë¥¼ ë³´ë©° í•œë²ˆ ìƒê°í•´ë³´ì</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COPY  ./requirements.txt /app/floweryroad-backend/requirements.txt
</code></pre></div></div>
<p>COPYë‚˜ VOLUME ëª…ë ¹ì–´ëŠ” ../ê°™ì´ ìƒìœ„í´ë”ë¡œì˜ ì ‘ê·¼ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤ ë”°ë¼ì„œ requirements.txtë¥¼ ë³µì‚¬í•˜ê¸° ìœ„í•´ì„ 
ë¹Œë“œ ëª…ë ¹ì–´ì˜ ë§ˆì§€ë§‰ ì˜µì…˜ì—, requirements.txtê°€ í•˜ìœ„ì— ì¡´ì¬í•˜ëŠ” ê²½ë¡œë¥¼ ì§‘ì–´ë„£ì–´ì£¼ì–´ì•¼í•œë‹¤.
í˜„ì¬ê²½ë¡œ í•˜ìœ„ì— requirements.txtê°€ ìœ„ì¹˜ í•˜ë¯€ë¡œ ì´ë¥¼ ê³ ë ¤í•˜ì—¬ ë‹¤ìŒê³¼ ê°™ì´ ìµœì¢…ëª…ë ¹ì–´ë¥¼ ì‘ì„±í•´ë³´ì•˜ë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> floweryroad-backend:develop  <span class="nt">-f</span> docker/dev/Dockerfile <span class="nb">.</span>
</code></pre></div></div>

<p>ë§Œì•½ í˜„ì¬ ê²½ë¡œì— ìƒê´€ì—†ì´ ë¹Œë“œë¥¼ ì§„í–‰í•˜ê³  ì‹¶ìœ¼ë©´ contextì˜ ì ˆëŒ€ê²½ë¡œì™€ dockerfileì´ ìœ„ì¹˜í•œ ì ˆëŒ€ê²½ë¡œë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤. 
ë‹¤ë§Œ dockerfileì˜ ê²½ë¡œëŠ”ë°˜ë“œì‹œ ë¹Œë“œ contextì˜ í•˜ìœ„ê²½ë¡œì— ìœ„ì¹˜í•´ì•¼í•œë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> lunacircle4/floweryroad-backend:1.3.2  <span class="nt">-f</span>  <span class="se">\</span>
/Users/kimdongwon/Documents/WebProgramming/Projects/Floweryroad/floweryroad-backend/web/docker/prod/Dockerfile <span class="se">\</span>
/Users/kimdongwon/Documents/WebProgramming/Projects/Floweryroad/floweryroad-backend/web
</code></pre></div></div>

<p>ë§Œì•½ íƒœê·¸ë¥¼ ì—¬ëŸ¬ê°œ ë¶™ì´ê³  ì‹¶ìœ¼ë©´ ì–´ë–»ê²Œ í•´ì•¼í• ê¹Œ?? -të¥¼ ì—¬ëŸ¬ê°œ ì‚¬ìš©í•˜ë©´ ëœë‹¤!</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> lunacircle4/floweryroad-backend:1.3.2 <span class="nt">-t</span> lunacircle4/floweryroad-backend:latest <span class="nt">-f</span>  <span class="se">\</span>
/Users/kimdongwon/Documents/WebProgramming/Projects/Floweryroad/floweryroad-backend/web/docker/prod/Dockerfile <span class="se">\</span>
/Users/kimdongwon/Documents/WebProgramming/Projects/Floweryroad/floweryroad-backend/web
</code></pre></div></div>
<p><br /><br /></p>

<h3 id="4-django-ê°œë°œì„-ìœ„í•œ-ì´ë¯¸ì§€-ë§Œë“¤ì–´ë³´ê¸°">4. Django ê°œë°œì„ ìœ„í•œ ì´ë¯¸ì§€ ë§Œë“¤ì–´ë³´ê¸°</h3>
<h4 id="1-django_base-ì´ë¯¸ì§€-ë§Œë“¤ê¸°">1. django_base ì´ë¯¸ì§€ ë§Œë“¤ê¸°</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM        ubuntu:latest
MAINTAINER  lunacircle4@gmail.com

RUN         apt-get <span class="nt">-y</span> update
RUN         apt-get <span class="nb">install</span> <span class="nt">-y</span> tzdata
RUN         apt-get <span class="nt">-y</span> dist-upgrade
RUN         apt-get <span class="nb">install</span> <span class="nt">-y</span> python-pip git vim
RUN         apt-get <span class="nb">install</span> <span class="nt">-y</span> make build-essential libssl-dev zlib1g-dev libbz2-dev <span class="se">\</span>
libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev <span class="se">\</span>
xz-utils tk-dev libpq-dev libjpeg-dev

<span class="c"># pyenv</span>
RUN         curl <span class="nt">-L</span> https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
ENV         PATH /root/.pyenv/bin:<span class="nv">$PATH</span>
RUN         pyenv <span class="nb">install </span>3.6.4
RUN         <span class="nb">echo</span> <span class="s1">'export PATH="/root/.pyenv/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.zshrc
RUN         <span class="nb">echo</span> <span class="s1">'eval "$(pyenv init -)"'</span> <span class="o">&gt;&gt;</span> ~/.zshrc
RUN         <span class="nb">echo</span> <span class="s1">'eval "$(pyenv virtualenv-init -)"'</span> <span class="o">&gt;&gt;</span> ~/.zshrc

<span class="c"># zsh</span>
RUN         apt-get <span class="nb">install</span> <span class="nt">-y</span> zsh
RUN         wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh <span class="nt">-O</span> - | zsh <span class="o">||</span> <span class="nb">true
</span>RUN         chsh <span class="nt">-s</span> /usr/bin/zsh

<span class="c"># supervisord install</span>
RUN         apt-get <span class="nt">-y</span> <span class="nb">install </span>supervisor
</code></pre></div></div>

<p>ë‚˜ëŠ” Django í”„ë ˆì„ì›Œí¬ë¥¼ ê°€ì§€ê³  í’€ê½ƒê¸¸, ì¡±ì œë¹„, ë¨¸ë™ë¨¸ë™ë“±ì˜ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ëŠ”ì¤‘ì´ë‹¤.
ë”°ë¼ì„œ Django ê°œë°œì‹œ ê³µí†µìœ¼ë¡œ ì‚¬ìš©í• ë²•í•œ ëª¨ë“ˆë“¤ê³¼ ê°œë°œí™˜ê²½ ì…‹íŒ…ì„ ë§ˆì¹œ ì´ë¯¸ì§€ê°€ í•„ìš”í•˜ë‹¤
ìƒê°í•´ ê°€ì¥ë¨¼ì € ìœ„ì™€ ê°™ì´ django_base ì´ë¯¸ì§€ íŒŒì¼ì„ ë§Œë“¤ì—ˆë‹¤.</p>

<h4 id="2-ê°œë°œì—-í•„ìš”í•œ-ì´ë¯¸ì§€-ë§Œë“¤ê¸°">2. ê°œë°œì— í•„ìš”í•œ ì´ë¯¸ì§€ ë§Œë“¤ê¸°</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM        django_base
MAINTAINER  lunacircle4@gmail.com

COPY    ./requirements.txt /app/web/requirements.txt
RUN     pyenv virtualenv 3.6.4 floweryroad
RUN     /root/.pyenv/versions/floweryroad/bin/pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
RUN     /root/.pyenv/versions/floweryroad/bin/pip <span class="nb">install</span> <span class="nt">-r</span> /app/web/requirements.txt 
</code></pre></div></div>

<p>ìœ„ì—ì„œ ë§Œë“  django_base ì´ë¯¸ì§€ë¥¼ ë°”íƒ•ìœ¼ë¡œ ê°œë°œì— í•„ìš”í•œ ì´ë¯¸ì§€ì¸<br />lunacircle4/floweryroad-backend:develop ë¥¼ ë§Œë“ ë‹¤.
django_base ì´ë¯¸ì§€ì— ê°œë°œì— í•„ìš”í•œ ê°€ìƒí™˜ê²½ë° íŒŒì´ì¬ ëª¨ë“ˆë“¤ì„ ì„¤ì¹˜í•˜ì—¬ ê°œë°œì„ ìœ„í•œ ì´ë¯¸ì§€ê°€ ìƒì„±ëœë‹¤.
ì´ë¯¸ì§€ ì´ë¦„ì•ì— lunacircle4/ë¥¼ ë¶™ì—¬ì„œ ê°œë°œì´ ëë‚œí›„ docker hubì— push í• ìˆ˜ ìˆê²Œ í•˜ì˜€ë‹¤.
ê°œë°œì¤‘ì— ìƒˆë¡œìš´ëª¨ë“ˆì„ ì„¤ì¹˜í•˜ì—¬ ë³€ê²½ì‚¬í•­ì´ ìƒê¸°ë©´ ì•„ë˜ì˜ ëª…ë ¹ì–´ë¥¼ í†µí•´ ì´ë¯¸ì§€ë¥¼ ì»¤ë°‹í• ìˆ˜ ìˆë‹¤!!</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker commit CONTAINER_NAME lunacircle4/floweryroad-backend:develop
</code></pre></div></div>

<h3 id="3-docker-composeë¡œ-ê°œë°œ-ì§„í–‰í•˜ê¸°">3. docker-composeë¡œ ê°œë°œ ì§„í–‰í•˜ê¸°</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'3'</span>

services:
  db:
    image: postgres
    env_file: 
      - /Users/kimdongwon/Documents/WebProgramming/Projects/Floweryroad/floweryroad-backend/.credential/dev/db_credential.env
    volumes:
      - ../../db_volume:/var/lib/postgresql/data

  web:
    image: lunacircle4/floweryroad-backend:develop
    env_file: 
      - /Users/kimdongwon/Documents/WebProgramming/Projects/Floweryroad/floweryroad-backend/.credential/dev/credential.env
    volumes:
      - ../../:/app/
    ports:
      - <span class="s2">"8000:8000"</span>
    depends_on: 
      - db
    <span class="nb">command</span>: 
      - /bin/zsh
      - <span class="nt">-c</span>
      - |
        <span class="nb">source</span> /root/.pyenv/versions/floweryroad/bin/activate
        python /app/web/manage.py migrate
        python /app/web/manage.py runserver 0.0.0.0:8000
</code></pre></div></div>

<p>docker-composeë¥¼ í™œìš©í•˜ë©´ docker ëª…ë ¹ì–´ë¥¼ íŒŒì¼ì†ì— ëª¨ì•„ë†“ê³  í¸í•˜ê²Œ ì‹¤í–‰í• ìˆ˜ ìˆë‹¤. <br />
env_file ì˜µì…˜ìœ¼ë¡œ ë…¸ì¶œì´ ë˜ë©´ ì•ˆë˜ëŠ” ê°’ë“¤ì„ íŒŒì¼ì— ëª¨ì•„ì„œ .gitignoreì— ì¶”ê°€í•œë‹¤. <br />
volumes ì˜µì…˜ìœ¼ë¡œ ë¹„ì¦ˆë‹ˆìŠ¤ë¡œì§ì„ ë³µì‚¬í•˜ì§€ ì•Šê³  mountí• ìˆ˜ ìˆë‹¤!! dbë„ ë§ˆì°¬ê°€ì§€ë¡œ ë‚´ìš©ì„ <br />
ë§ˆìš´íŠ¸ í•´ì„œ ì´ë¯¸ì§€ë‚˜ ì»¨í…Œì´ë„ˆê°€ ì—†ì–´ì ¸ë„ dbë°ì´í„°ëŠ” ë‚¨ì•„ìˆê²Œ í• ìˆ˜ ìˆë‹¤. <br /></p>

<h3 id="4-ë°°í¬-ì´ë¯¸ì§€-ë§Œë“¤ê¸°">4. ë°°í¬ ì´ë¯¸ì§€ ë§Œë“¤ê¸°</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM        floweryroad-backend:develop
MAINTAINER  lunacircle4@gmail.com

COPY ./ /app/web
RUN         <span class="nb">cp</span> <span class="nt">-f</span> /app/web/.server/supervisor_app.conf /etc/supervisor/conf.d/
</code></pre></div></div>

<p>ìœ„ì—ì„œ ë§Œë“  ê°œë°œìš© ì´ë¯¸ì§€ë¥¼ ë°”íƒ•ìœ¼ë¡œ ê°œë°œì— í•„ìš”í•œ ì´ë¯¸ì§€ì¸ ë°°í¬ìš© lunacircle4/floweryroad-backend ë¥¼ ë§Œë“ ë‹¤.
ë°°í¬ì‹œì—ëŠ” volumeì„ ì“°ì§€ ì•Šê³  ì§ì ‘ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì„ ë³µì‚¬í•´ì„œ ì‚¬ìš©í•˜ë©° supervisor settingë„ ì¶”ê°€í•´ì£¼ì—ˆë‹¤.</p>

<h3 id="5-docker-composeë¡œ-ë°°í¬-ì§„í–‰í•˜ê¸°">5. docker-composeë¡œ ë°°í¬ ì§„í–‰í•˜ê¸°</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'3'</span>

services:
  nginx:
    image: lunacircle4/nginx:floweryroad-backend <span class="c"># nginx ì„œë¹„ìŠ¤ì—ì„œ ì‚¬ìš©í•  ë„ì»¤ ì´ë¯¸ì§€</span>
    ports:
      - <span class="s2">"80:80"</span>
    volumes:
      - /app/static:/app/static  
      - /app/media:/app/media
    
  db:
    env_file: 
      - /app/.credential/db_credential.env
    image: postgres
    volumes:
      - /app/db_volume:/var/lib/postgresql/data
  
  web:
    env_file: 
      - /app/.credential/credential.env
    image: lunacircle4/floweryroad-backend

    volumes:
      - /app/static:/app/static  
      - /app/media:/app/media

    <span class="nb">command</span>: 
      - /bin/bash
      - <span class="nt">-c</span>
      - |
        supervisord
</code></pre></div></div>

<p>ê°œë°œê³¼ ë‹¬ë¦¬ nginx ì»¨í…Œì´ë„ˆê°€ ì¶”ê°€ëœë‹¤. nginxì„ í†µí•´ staticê³¼ media íŒŒì¼ì— ëŒ€í•œ ì ‘ê·¼ì†ë„ë¥¼ ë†’ì´ê³ 
ë¡œë“œë°¸ëŸ°ì‹±, ë¬´ì¤‘ë‹¨ ë°°í¬ë“±ì˜ ê¸°ëŠ¥ì„ ìˆ˜í–‰í• ìˆ˜ ìˆë‹¤! staticê³¼ mediaì— ëŒ€í•œ volumeì˜µì…˜ì„ web ì»¨í…Œì´ë„ˆì™€
nginx ì»¨í…Œì´ë„ˆì— ì ìš©í•˜ì—¬ staticê³¼ mediaì˜ ì ‘ê·¼ì„ ê°€ëŠ¥ì¼€ í•˜ì˜€ë‹¤.</p>
:ET