I"#<h2 id="1-프롤로그">1. 프롤로그</h2>
<p>파이썬 기초 과정에서 다루기 힘든 예제들이나 원리, 패턴등을 정리해보고자 한다.
<br /><br /></p>

<h2 id="2-정렬-예제">2. 정렬 예제</h2>
<h3 id="1-sort와-sorted의-차이">1. sort와 sorted의 차이</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">score</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">print</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">score</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">score</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]])</span>
<span class="k">print</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">score_2</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="n">score_2</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span> <span class="n">score_2</span>
</code></pre></div></div>
<p>sorted() 는 주어진 iterable한 객체를 정렬하여 반환한다. 2번째 인자로 어떤 인자 기준으로 정렬을 시행할지 설정할수 있다.
sort()는 주어진 List를 정렬한다. (반환하지 않는다)
<br /><br /></p>
<h2 id="3-dictionary">3. Dictionary</h2>
<h3 id="1-해쉬-테이블">1. 해쉬 테이블</h3>
<p>해시테이블에서 데이터가 저장되는곳을 버킷 이라고 말한다. 데이터는 key, value의 쌍으로 이루어져있어 key를 통해 접근할수 있다.
key를 hashfunction에 통과시킨후 버킷의 length로 moduler 연산한값으로 데이터에 접근할수 있는 구조이다.
따라서 헤시테이블을 활용하면 시간복잡도를 줄일수 있다. (운이 좋으면 O(1))
python에서 dictionary 자료형이 hash table이라고 볼수 있다.</p>

<h3 id="2-collections">2. Collections</h3>
<p>collections가 제공하는 기능을 이용하면 튜플과 dictionary를 다채롭게 다룰수 있다.<br />
(마치 java가 제공하는 LinkedList와 유사한것 같다.)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">collections</span>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">participant</span><span class="p">,</span> <span class="n">completion</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">((</span><span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">participant</span><span class="p">)</span> <span class="o">-</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">completion</span><span class="p">))</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>
<p>collections.Counter를 통해 주어진 iterable한 객체들의 원소와 원소의 갯수로 이루어진 Counter객체를 반환한다.
이 Counter객체는 dictionary를 상속하고 있는것으로 추측되어 keys() 함수를 통해 원소값의 집합을 따로 빼는 행위가
가능하다.
Counter객체 끼리의 뺄샘도 가능하다 호호! 두객체를 빼면 음수는 제외하고 원소값의 차이를 구할수 있다! (마치 차집합이랑 성격이 비슷하다.)</p>

<h3 id="3-set-자료형">3. set 자료형</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">lost</span><span class="p">,</span> <span class="n">reserve</span><span class="p">):</span>
    <span class="n">reserve</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">reserve</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">lost</span><span class="p">)</span>
    <span class="n">lost</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">lost</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">reserve</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">reserve</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">value</span><span class="o">-</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">lost</span><span class="p">:</span>
            <span class="n">lost</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">value</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">value</span><span class="o">+</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">lost</span><span class="p">:</span>
            <span class="n">lost</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">value</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">lost</span><span class="p">)</span>
</code></pre></div></div>
<p>집합자료형은 중복을 허용하지 않는다. 이를 활용해 중복이 되면 안되는 list의 전처리에 활용할수 있다,
또한 집합 자료형은 차집합 등의 집합연산을 지원하기 때문에 이를 활용하여 문제해결과정을 용이하게 할수 있다.</p>

<h3 id="4-리스트-슬라이싱-예제">4. 리스트 슬라이싱 예제</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>       
<span class="c1"># a[start:stop:step]
# 0  1  2  3  4
# -5 -4 -3 -2 -1
</span>
<span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>    <span class="c1"># 5
</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>   <span class="c1"># [4, 5]
</span><span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>   <span class="c1"># [1, 2, 3]
</span>
<span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>    <span class="c1"># [5, 4, 3, 2, 1]
</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># [2, 1]
</span><span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># [5, 4]
</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># [3, 2, 1]
</span></code></pre></div></div>
:ET