I"•<h2 id="1-í”„ë¡¤ë¡œê·¸">1. í”„ë¡¤ë¡œê·¸</h2>
<p>Django ORMì„ í™œìš©í•˜ë©´ í¸ë¦¬í•˜ê²Œ RDBMSì˜ Relationì„ íŒŒì´ì¬ì˜ objectë¡œ mappingí•˜ì—¬ 
ì œì–´ í• ìˆ˜ ìˆë‹¤.</p>

<p>Django ORMì€ í•˜ë‚˜ì˜ postì—ì„œ ë‹¤ë£¨ê¸°ì—ëŠ” ì–‘ì´ ë°©ëŒ€í•˜ì—¬ ì—¬ëŸ¬ê°œì˜ í¬ìŠ¤íŠ¸ë¡œ ë‚˜ëˆ„ì–´ì„œ ORMì„ ì ìš©í•œ
ì‚¬ë¡€ë‚˜ ORMì˜ íŠ¹ì§•(cache, lazyíŠ¹ì„± ë“±ë“±)ì— ëŒ€í•´ ë‹¤ë£¨ì–´ë³´ë ¤ í•œë‹¤.
<br /><br /></p>

<h2 id="2-lazy-loading">2. Lazy Loading</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">professorName</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">False</span><span class="p">:</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">professor</span><span class="o">=</span><span class="n">professorName</span><span class="p">)</span>
<span class="k">if</span> <span class="n">semester</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">False</span><span class="p">:</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">semester__in</span><span class="o">=</span><span class="n">semester</span><span class="p">)</span>
<span class="k">if</span> <span class="n">subject</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">False</span><span class="p">:</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">subject__contains</span><span class="o">=</span><span class="n">subject</span><span class="p">)</span>

<span class="k">if</span> <span class="n">sort</span> <span class="ow">is</span> <span class="bp">False</span> <span class="ow">or</span> <span class="n">sort</span> <span class="o">==</span> <span class="s">'recently'</span><span class="p">:</span> 
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-year'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-star'</span><span class="p">)</span> 
<span class="k">return</span> <span class="n">queryset</span> <span class="c1">#ì—¬ê¸°ì„œ ì¿¼ë¦¬ê°€ í˜¸ì¶œì´ ëœë‹¤.
</span></code></pre></div></div>
<p>Lazy-Loading ë°©ì‹ì„ ì‚¬ìš©í•˜ë©´ ORMì—ì„œ ëª…ë ¹ì„ ì‹¤í–‰í•  ë•Œë§ˆë‹¤ ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ 
ëª¨ë“  ëª…ë ¹ ì²˜ë¦¬ê°€ ëë‚˜ê³  ì‹¤ì œë¡œ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì™€ì•¼ í•  ì‹œì ì´ ì™”ì„ ë•Œ ë°ì´í„°ë² ì´ìŠ¤ì— ì¿¼ë¦¬ë¥¼ ì‹¤í–‰í•˜ëŠ” ë°©ì‹ì„ ì˜ë¯¸í•œë‹¤.
<br /><br /></p>

<h2 id="3-n--1-ë¬¸ì œ">3. N + 1 ë¬¸ì œ</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">FlowerListSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">Serializer</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>
    <span class="n">purposes</span> <span class="o">=</span> <span class="n">PurposeSerializer</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">SerializerMethodField</span><span class="p">(</span><span class="s">'get_thumbnail'</span><span class="p">)</span>
    <span class="n">star</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">FloatField</span><span class="p">()</span>
</code></pre></div></div>

<p>ì´ê²½ìš° ì¿¼ë¦¬ëŠ” ëª‡ë²ˆ ì‹¤í–‰ë ê¹Œ? flowerë“¤ì„ ì½ì–´ì˜¤ëŠ”ë° í•œë²ˆ, flowerë“¤ì˜ ê°¯ìˆ˜ê°€ nê°œë¼ê³  ê°€ì •ì‹œ
n+1 ë²ˆì˜ ì¿¼ë¦¬ê°€ ì‹¤í–‰ëœë‹¤. (nested serializerí•˜ë‚˜ë‹¹ í•œë²ˆ)
ì´ëŠ” DBì— ë¶€í•˜ë¥¼ ë°œìƒì‹œí‚¤ëŠ” ë¬¸ì œì ì´ ìˆìœ¼ë¯€ë¡œ Eager Loading ê¸°ë²•ìœ¼ë¡œ í•´ê²°í•´ë³´ì
<br /><br /></p>

<h2 id="4-eager-loading">4. Eager Loading</h2>
<p>Eager Loadingì€ Lazy-Loadingê³¼ ë‹¬ë¦¬ ì‚¬ì „ì— ì‚¬ìš©í•  ë°ì´í„°ë¥¼ í¬í•¨í•˜ì—¬ 
ì¿¼ë¦¬ë¥¼ ë‚ ë¦¬ê¸° ë•Œë¬¸ì— ë¹„íš¨ìœ¨ì ì¸ ì¿¼ë¦¬ ìš”ì²­ì„ ì¤„ì¼ìˆ˜ ìˆë‹¤.
Django ORMì—ì„œ prefetch_related ê¸°ëŠ¥ì„ ì´ìš©í•˜ë©´ í•œë²ˆì— ë¯¸ë¦¬ ì½ì–´ì™€ì„œ
ì¿¼ë¦¬ì‹¤í–‰ íšŸìˆ˜ë¥¼ ì¤„ì¼ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">prefetch_related</span><span class="p">(</span><span class="s">'purposes'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="5-ì°¸ê³ í•œ-ìë£Œ">5. ì°¸ê³ í•œ ìë£Œ</h2>
<p>https://show-me-the-money.tistory.com/48</p>

:ET